steps:
- name: 'node:18.15.0'
  entrypoint: 'npm'
  args: ['install']  # Függőségek telepítése
  dir: '/workspace'  # A helyes könyvtár megadása
- name: 'node:18.15.0'
  entrypoint: 'npm'
  args: ['run', 'build']  # Projekt buildelése
  dir: '/workspace'  # A helyes könyvtár megadása
