steps:
- name: 'node:18.15.0'
  entrypoint: 'npm'
  args: ['install'] 
  dir: '/'
- name: 'node:18.15.0'
  entrypoint: 'npm'
  args: ['run', 'build'] 
  dir: '/'
- name: 'gcr.io/k8s-skaffold/pack'
  args: ['build', '-b', 'gcr.io/paketo-buildpacks/nodejs']