steps:
- name: 'node:18.15.0'
  entrypoint: 'npm'
  args: ['install'] 
  dir: 'webshop-prototype/backend'
- name: 'node:18.15.0'
  entrypoint: 'npm'
  args: ['run', 'build'] 
  dir: 'webshop-prototype/backend'
